{
    "root": {
        "data": {
            "id": "d12rziydb2g0",
            "created": 1715020382276,
            "text": "iDSBins_simple_pipeline.py"
        },
        "children": [
            {
                "data": {
                    "id": "d12rzp0fk8g0",
                    "created": 1715020395461,
                    "text": "Quality_Control.py"
                },
                "children": [
                    {
                        "data": {
                            "id": "d13p0f0h5yw0",
                            "created": 1715113548687,
                            "text": "Extract_fastq_with_index.py"
                        },
                        "children": [
                            {
                                "data": {
                                    "text": "Extract fastq with index"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d13p149woq00",
                            "created": 1715113603677,
                            "text": "Remove_PhiX.py"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d12skvmy2cg0",
                                    "created": 1715022055531,
                                    "text": "Remove PhiX adapter",
                                    "layout_filetree-down_offset": {
                                        "x": 60,
                                        "y": 0
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "text": "bbmap/bbduk.sh",
                                            "layout_right_offset": {
                                                "x": 18,
                                                "y": 17
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d13po6eunio0",
                            "created": 1715115410705,
                            "text": "Merge_reads.py"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d13pocwqtlc0",
                                    "created": 1715115424848,
                                    "text": "Merge pair-end reads"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d13pon3i4zk0",
                                            "created": 1715115447025,
                                            "text": "pear"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d14dj5qchyo0",
                                                    "created": 1715182724041,
                                                    "text": "assembled"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d14dj954bz40",
                                                    "created": 1715182731464,
                                                    "text": "unassembled"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d14djbjcixs0",
                                                            "created": 1715182736678,
                                                            "text": "Forward reads"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d14djgol5g80",
                                                            "created": 1715182747879,
                                                            "text": "Reverse reads"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d14din8ugs00",
                            "created": 1715182683800,
                            "text": "fastqtofasta.py"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d14dj5qchyo0",
                                    "created": 1715182724041,
                                    "text": "assembled"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d14dj954bz40",
                                    "created": 1715182731464,
                                    "text": "unassembled"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d14djbjcixs0",
                                            "created": 1715182736678,
                                            "text": "Forward reads"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d14djgol5g80",
                                            "created": 1715182747879,
                                            "text": "Reverse reads"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d12spv19b5k0",
                    "created": 1715022446040,
                    "text": "Alignment.py"
                },
                "children": [
                    {
                        "data": {
                            "id": "d12spyzcu000",
                            "created": 1715022454632,
                            "text": "Align.PairwiseAligner"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "fresh-blue",
    "version": "1.4.43"
}